<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="20.4" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="A9D0C6C76E024A7A84C9B69789BFB916" DisplayName="ASP.NET Core Runtime 6.0.14 x86" VersionMin="6.0"
      SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/f7e263ac-64e0-41a6-b6b3-eca6a8ff193b/e8ca4e4568fccaf82d8081ddb9a3e18f/aspnetcore-runtime-6.0.14-win-x86.exe"
      Location="1" ExactSize="8201584" MD5="622e95f4db34f0a353abfc32c1625863"
      WinNTVersions="Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 8 x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86"
      WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64"
      NoUiComLine="/q /norestart"
      Operator="1" Options="f" TargetName="ASP.NET Core 6.0"/>
    <ATTRIBUTE name="GroupName" value=".NET"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="A9D0C6C76E024A7A84C9B69789BFB916ASP.NETCore" Prereq="A9D0C6C76E024A7A84C9B69789BFB916" SearchType="1"
      SearchString="HKLM\SOFTWARE\Microsoft\ASP.NET Core\Shared Framework\v6.0" VerMin="6.0.14"
      Order="1" Property="PreReqSearch_A9D0C6C76E024A7A84C9B69789BFB916"/>
  </COMPONENT>
</FRAGMENT>
