<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="20.4" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="D4590319DF7446E8921BE1C64968B25" DisplayName=".NET Desktop Runtime 7.0.3 x86" VersionMin="7.0"
	  SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/fb8bf100-9e1c-472c-8bc8-aa16fff44f53/8d36f5a56edff8620f9c63c1e73ba88c/windowsdesktop-runtime-7.0.3-win-x86.exe"
	  Location="1" ExactSize="52919152" MD5="f43180083f6e9eff738dd79a4cfcb3e5"
	  WinNTVersions="Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 8 x86"
	  WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64"
	  NoUiComLine="/q /norestart"
	  Operator="1" Options="f" TargetName=".NET 7.0"/>
	<ATTRIBUTE name="GroupName" value=".NET"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="D4590319DF7446E8921BE1C64968B25SystemFolderfile.dll_1" Prereq="D4590319DF7446E8921BE1C64968B25" SearchType="14"
	  SearchString="[ProgramFilesFolder]dotnet\shared\Microsoft.WindowsDesktop.App" VerMin="7.0.3"
	  Order="1" Property="PreReqSearch_1_D4590319DF7446E8921BE1C64968B25"/>
  </COMPONENT>
</FRAGMENT>
