<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FRAGMENT Type="ReadOnly" CreateVersion="20.4" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B37BEDE240349B0F3A200E11BEFB" DisplayName=".NET Desktop Runtime 6.0.14 x86" VersionMin="6.0"
      SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/e66c97f8-3ca5-4cbc-aaf8-77079b21f41f/3ce8574df28f49d85091b1af758eccb7/windowsdesktop-runtime-6.0.14-win-x86.exe"
      Location="1" ExactSize="52131832" MD5="6f87254f2cb177287951ea86217f888e"
      WinNTVersions="Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 8 x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86"
      WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64"
      NoUiComLine="/q /norestart"
      Operator="1" Options="f" TargetName=".NET 6.0"/>
    <ATTRIBUTE name="GroupName" value=".NET"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B37BEDE240349B0F3A200E11BEFBMicrosoft.WindowsDesktop.App" Prereq="B37BEDE240349B0F3A200E11BEFB" SearchType="14"
      SearchString="[ProgramFilesFolder]dotnet\shared\Microsoft.WindowsDesktop.App" VerMin="6.0.14"
      Order="1" Property="PreReqSearch_B37BEDE240349B0F3A200E11BEFB"/>
  </COMPONENT>
</FRAGMENT>
